<?php
	if(!isset($_SESSION)){
	   session_start();
	}
	if($_SESSION['lang'] == 'ID'){
		define("nama", "Nama");
		define("nama_notes", "Masukkan nama berdasarkan KTP");
		define("phone", "No. Telp");
		define("email_notes", "email ditujukan untuk pengiriman E-ticket - *khusus pesawat");
		define("superior_nik", 'NIK Atasan');
		define("superior_nama", 'Nama Atasan');
		define("tgl_lahir", "Tanggal Lahir");
		define("passport", 'Nomor Paspor');
		define("passport_exp", 'Masa Berlaku Paspor');
		define("reason", "Alasan");
		define("reason_txt", "Deskripsi Alasan");
		define("choose_cbbox", "Pilih");
		define("tgl_dlk_pergi", 'Tanggal Mulai DLK');
		define("tgl_dlk_pulang", 'Tanggal Selesai DLK');
		define("departure_city", 'Kota Asal');
		define("dest_city", 'Kota Tujuan');
		define("tgl_pergi", 'Tanggal Pergi');
		define("tgl_pulang", 'Tanggal Pulang');
		define("pesawat", "Pesawat Penerbangan");
		define("pribadi", "Kendaraan Pribadi");
		define("emp_data", "Data Pilihan Karyawan");
		define("flight_origin", 'Bandara Kota Asal');
		define("flight_dest", 'Bandara Kota Tujuan');
		define("kendaraan", 'Jenis Kendaraan');
		define("kendaraan_pergi", "Kendaraan Pergi");
		define("kendaraan_pulang", "Kendaraan Pulang");
		define("tipe_pesawat", 'Tipe Pesawat');
		define("biaya_perjalanan", 'Biaya Perjalanan');
		define("biaya_udlk", 'Biaya UDLK');
		define("biaya_acco", 'Biaya Akomodasi');
		define("berangkat", "Keberangkatan");
		define("pulang", "Pulang");
		define("biaya_trf", "Biaya akan ditransfer");
		define("disclaimer", "Pastikan data anda sudah benar !");
		define("reject_success", "Data berhasil di reject");
		define("api_failed", "API Gagal! Mohon refresh halaman kembali.");
		define("approve_confirm", "Apakah Anda yakin ingin melakukan approve?");
		define("reject_confirm", "Apakah anda yakin ingin melakukan reject?<br /> Anda akan menolak  keseluruhan transaksi ini.");
		define("change_confirm", "Apakah anda yakin ingin mengubah?<br /> Data yang telah diubah, tidak dapat diubah kembali.");
		define("change_flight_confirm", "Apakah anda yakin ingin mengubah penerbangan karyawan anda?");
		define("confirm_msg", "Apakah Anda yakin data anda sudah benar?");
		define("dlk_approve_success", "Approve DLK Berhasil!");
		define("post_update_success", "Update Data Berhasil!");
		define("approve_success", "Approve Data Berhasil!");
		define("post_submit_success", "Submit Post Travel Berhasil!");
		define("api_failed_search", "API Gagal! Mohon refresh halaman atau klik search kembali.");
		define("ajax_failed_search", "AJAX Gagal! Mohon refresh halaman atau klik search kembali.");
		define("return_time_check", "Waktu pulang harus lebih dari waktu pergi");
		define("return_date_check", "Tanggal pulang harus lebih dari tanggal pergi");
		define("return_dlk_check", "Tanggal selesai DLK harus lebih dari tanggal mulai DLK");
		define("dlk_detail", "Rincian DLK");
		define("hasil_dlk", "Hasil DLK");
		define("rincian_biaya", "Rincian Biaya");
		define("post_dlk_msg", "Hanya diisi apabila memilih (kendaraan pribadi)");
		define("submit_msg", "Apakah anda yakin ingin mengirimkan data?");
		define("description", "Deskripsi");
		define("desc_placeholder", "Oke, laporan sudah benar / Tidak, ada data yang salah");
		define("desc_required", "Mohon input deskripsi");
		define("reason_required", "Mohon pilih kolom alasan");
		define("reasontxt_required", "Mohon isi kolom deskripsi alasan");
		define("costcenter_required", "Mohon pilih kolom cost center");
		define("departcity_required", "Mohon isi kolom kota asal");
		define("returncity_required", "Mohon isi kolom kota tujuan");
		define("hasil_dlk_required", "Mohon input hasil DLK");
		define("hasil_dlk_correct", "Mohon input hasil DLK dengan benar");
		define("select_superior", "Silahkan pilih atasan anda");
		define("book_msg", "Mohon tunggu 20 - 40 detik. Data sedang diproses.");
		define("nodata_msg", "Maaf data yang anda cari tidak tersedia. Mohon pilih tanggal atau kota yang lain");
		define("flooding_msg", "Antrian pada Proses Booking Tiket sedang penuh! Mohon tunggu 1-2 minutes. Pengajuan anda sedang diproses.");
		define("tidak_confirm", "Tidak");
		define("ya_confirm", "Ya");
	}
	else{
		define("nama", "Name");
		define("nama_notes", "Input name based on KTP");
		define("phone", "Phone");
		define("email_notes", "email intended for sending the E-ticket - *flights Only");
		define("superior_nik", 'Superior NIK');
		define("superior_nama", 'Superior Name');
		define("tgl_lahir", "Date of Birth");
		define("passport", 'Passport Number');
		define("passport_exp", 'Passport Expired Date');
		define("reason", "Reason");
		define("reason_txt", "Reason Description");
		define("choose_cbbox", "Choose");
		define("tgl_dlk_pergi", 'DLK Start Date');
		define("tgl_dlk_pulang", 'DLK End Date');
		define("departure_city", 'Origin City');
		define("dest_city", 'Destination City');
		define("tgl_pergi", 'Departure Date');
		define("tgl_pulang", 'Return Date');
		define("pesawat", "Flights");
		define("pribadi", "Private Vehicle");
		define("emp_data", "Employee's Choosen Data");
		define("flight_origin", 'Flight Origin');
		define("flight_dest", 'Flight Destination');
		define("kendaraan", 'Transportation Type');
		define("kendaraan_pergi", "Departure Transportation");
		define("kendaraan_pulang", "Return Transportation");
		define("tipe_pesawat", 'Flight Type');
		define("biaya_perjalanan", 'Transportation Fee');
		define("biaya_udlk", 'UDLK fee');
		define("biaya_acco", 'Accomodation fee');
		define("berangkat", "Departure");
		define("pulang", "Return");
		define("biaya_trf", "To be transfered fee");
		define("disclaimer", "Please make sure your data is correct");
		define("reject_success", "Reject Data Success");
		define("api_failed", "API Failed! Please refresh page again.");
		define("approve_confirm", "Are you sure, you want to approve?");
		define("reject_confirm", "Are you sure, you want to reject?<br/>You will reject all of the transactions.");
		define("change_confirm", "Are you sure, you want to change?<br/>Data will changed permanently");
		define("change_flight_confirm", "Are you sure, you want to change your employee's flight?");
		define("confirm_msg", "Are you sure the data is correct?");
		define("dlk_approve_success", "Approve DLK Success!");
		define("approve_success", "Approve Data Success!");
		define("post_update_success", "Data Update Success!");
		define("post_submit_success", "Submit Post Travel Success!");
		define("api_failed_search", "API Failed! Please refresh or click search again.");
		define('ajax_failed_search', 'AJAX Failed! Please refresh or click search again.');
		define("return_time_check", "Return Time must be greater than Departure Time.");
		define("return_date_check", "Return Date must be greater than Departure Date");
		define("return_dlk_check", "End DLK Date must be greater than Start DLK Date");
		define("dlk_detail", "DLK Details");
		define("hasil_dlk", "DLK Results");
		define("rincian_biaya", "Cost Details");
		define("post_dlk_msg", "Only fill if vehicle type is private vehicle");
		define("submit_msg", "Are you sure you want to submit?");
		define("description", "Description");
		define("desc_placeholder", "Okay, your report is correct / No, there's incorrect data");
		define("desc_required", "Please fill description field");
		define("reason_required", "Please choose reason field");
		define("reasontxt_required", "Please fill reason description field");
		define("costcenter_required", "Please choose cost center field");
		define("departcity_required", "Please fill origin city field");
		define("returncity_required", "Please fill destination city field");
		define("hasil_dlk_required", "Please fill DLK result");
		define("hasil_dlk_correct", "Please fill DLK result correctly");
		define("select_superior", "Please select superior");
		define("book_msg", "Please wait for 20 - 40 seconds. Data on processing.");
		define("nodata_msg", "Sorry, your data is not exist. Please choose another date or city");
		define("flooding_msg", "FLOODING IN BOOKING PROCCESS! Please wait for 1-2 minutes. Your book request is proccessing.");
		define("tidak_confirm", "No");
		define("ya_confirm", "Yes");
	}
?>